### 静态结构—空调管理员

> 孙亚楼

##### 类图

![静态结构-空调管理员](https://i.loli.net/2020/05/30/7R1i2Qj9vf8beMx.png)

##### 类说明

###### SystemController

> 属性

| 属性                               | 说明     |
| ---------------------------------- | -------- |
| ServeQueue: serveQueue             | 服务队列 |
| WaitQueue: waitQueue               | 等待队列 |
| AirConditionList: airConditionList | 空调列表 |

> 方法

| 方法                                                         | 说明                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| turnOnSystem(numOfServeObject)                               | 开启中央空调，属性初始化并创建指定数量的                     |
| setMode(defaultMode, defaultSpeed, temptHighLimit, temptLowLimit, defaultTempt, feeRateH, feeRateM, feeRateL) | 设置服务对象工作的默认参数，可达到最高温度和最低温度以及不同风速下费率 |
| run()                                                        | 中央空调开始运行，设置服务对象的状态为IDLE，可服务           |
| getState()                                                   | 获取所有房间空调的状态信息                                   |
| turnOffSystem()                                              | 关闭中央空调                                                 |
| schedule(serveId, waitObject)：void                          | 服务对象达到目标温度后，使用调度选择等待队列中的等待对象接受服务 |

###### ServeQueue

> 属性

| 属性                              | 说明               |
| --------------------------------- | ------------------ |
| List<ServeObject> serveObjectList | 存储服务对象的列表 |

> 方法

| 方法                                                        | 说明                                                         |
| ----------------------------------------------------------- | ------------------------------------------------------------ |
| init(numOfServeObject)                                      | 初始化服务对象列表，创建指定数量的服务对象                   |
| setMode(mode, speed, feeRate, startTempt,currentTempt, fee) | 设置服务对象默认模式                                         |
| setReady()                                                  | 将所有服务对象的状态设置为IDLE                               |
| hasIdle()                                                   | 检测当前服务队列中是否有空闲的服务对象，如果有返回服务对象的ID， 若没有，返回-1 |
| getServeObject(serveId)                                     | 根据serveId返回的对应服务对象                                |
| check(acId)                                                 | 检测是否有对应空调是否正在被服务，返回-1 没有被服务， serveId 正在提供服务的服务对象ID |
| comparePriority(speed)                                      | 比较服务队列中服务对象的优先级和请求的优先级， 返回 1 大于某个/某些服务对象优先级 ，0 等于某个/某些服务对象优先级， -1小于所有服务对象优先级 |

###### WaitQueue

> 属性

| 属性                    | 说明                 |
| ----------------------- | -------------------- |
| List<WaitObject> queueH | 高风速请求的等待队列 |
| List<WaitObject> queueM | 中风速请求的等待队列 |
| List<WaitObject> queueL | 低风速请求的等待队列 |

> 方法

| 方法                                      | 说明                                                         |
| ----------------------------------------- | ------------------------------------------------------------ |
| insert(WaitObject):void                   | 插入一个等待对象                                             |
| delete(acId):Boolean                      | 删除对应房间空调的等待对象，返回true，表示等待队列中存在对应空调的等待对象，并且删除成功， false表示不存在对应空调的等待对象 |
| check(acId):Booolean                      | true 等待队列中已存在对应空调的请求， false 等待队列中不存在对应请求 |
| update():void                             | 更新等待队列中等待对象的等待时长                             |
| schedule():WaitObject                     | 根据调度策略从等待队列中选出等待对象接收服务                 |
| scheduleTime(List<WaitObject>):WaitObject | 对相同风速的等待对象使用时间片调度，选出等待对象接收服务，此方法有schedule()调用，不对外开放 |

###### AirConditionList

> 属性

| 属性                                | 说明         |
| ----------------------------------- | ------------ |
| List<AirCondition> airConditionList | 房间空调列表 |

> 方法

| 方法                  | 说明                   |
| --------------------- | ---------------------- |
| setDefaultMode():void | 设置房间空调的默认参数 |
| setOff():void         | 关闭空调               |
| getAirCondition(acId) | 根据空调ID获得房间空调 |

###### AirCondition

> 属性

| 属性                | 说明                                   |
| ------------------- | -------------------------------------- |
| acId                | 空调ID                                 |
| state               | 状态：ON, RUNNING, OFF                 |
| mode                | 工作模式: STATE_H(制热), STATE_R(制冷) |
| speed               | 风速 SPEED_H, SPEED_M SPEED_L          |
| currentTempterature | 当前温度                               |
| targetTempterature  | 目标温度                               |
| originTempterature  | 空调开机时的初始温度                   |
| fee                 | 空调费用                               |
| scheduleTime        | 调度次数                               |
| useTime             | 使用次数                               |

###### WaitObject

> 属性

| 属性        | 说明                        |
| ----------- | --------------------------- |
| acId        | 对应房间空调ID              |
| speed       | 请求风速                    |
| targetTempt | 请求目标温度                |
| timeToWait  | 等待等待时长， 用于调度使用 |

###### ServeObject

> 属性

| 属性         | 说明                                           |
| ------------ | ---------------------------------------------- |
| serveId      | 服务对象ID                                     |
| acId         | 对应房间空调ID                                 |
| state        | 工作状态 SERVE_IDLE(空闲)SERVE_RUNNING(服务中) |
| mode         | 模式: STATE_H, STATE_R                         |
| speed        | 风速 SPEED_H SPEED_M SPEED_L                   |
| currentTempt | 当前温度，最后可当作结束服务的温度             |
| feeRate      | 费率                                           |
| fee          | 此次服务费用                                   |
| startTime    | 开始服务的时间                                 |
| endTime      | 结束服务的时间                                 |
| serveTime    | 服务时长                                       |
| startTempt   | 开始接受服务的温度                             |

###### ServeMapper

> 方法

| 方法              | 说明                         |
| ----------------- | ---------------------------- |
| save(ServeObject) | 保存服务对象的状态到数据库中 |

